# ChatAppW6_DoAn1

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatappw6_doan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatappw6_doan/: AllConstants.kt  DashBoard.kt  GetNumber.kt  MainActivity.kt  SplashActivity.kt  UserData.kt  VerifyNumber.kt  dataUser.kt  fu.java
app/src/main/java/com/example/chatappw6_doan/activity/: DashBoard.kt  EditName.kt  MainActivity.kt  SplashActivity.kt  UserInfo.kt
app/src/main/java/com/example/chatappw6_doan/adapter/: ContactAdapter.kt
app/src/main/java/com/example/chatappw6_doan/constants/: AllConstants.kt
app/src/main/java/com/example/chatappw6_doan/fragment/: ChatFragment.kt  ContactFragment.kt  GetNumberFragment.kt  ProfileFragment.kt  UserDataFragment.kt  VerifyNumberFragment.kt  fu.java
app/src/main/java/com/example/chatappw6_doan/model/: DataUser.kt  ResponseUser.kt  UserModel.kt
app/src/main/java/com/example/chatappw6_doan/permissions/: Permissions.kt
app/src/main/java/com/example/chatappw6_doan/repository/: ProfileRepository.kt
app/src/main/java/com/example/chatappw6_doan/utils/: Util.kt
app/src/main/java/com/example/chatappw6_doan/viewmodel/: ProfileViewModel.kt
app/src/main/res/layout/: activity_dash_board.xml  activity_edit_name.xml  activity_splash.xml  activity_user_info.xml  contact_item_layout.xml  fragment_contact.xml  fragment_get_number.xml  fragment_profile.xml  fragment_user_data.xml  fragment_verify_number.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatappw6_doan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
