plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'

}

android {
    namespace 'com.example.chatappw6_doan'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.chatappw6_doan"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of("17"))
        }
    }


    kotlinOptions {
        jvmTarget = '17'
    }

    dataBinding{
        enabled = true
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {

    //base
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.fragment:fragment-ktx:1.5.7"

    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'androidx.browser:browser:1.5.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.3.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.5.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'

    //country code picker
    implementation 'com.hbb20:ccp:2.6.1'

    //dialog IOS
    implementation 'com.gmail.samehadar:iosdialog:1.0'

    //pinview
    implementation 'com.chaos.view:pinview:1.4.3'

    //rounded imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //image crop
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //chip navigation bar
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'com.airbnb.android:lottie:3.4.1'

    implementation 'io.supercharge:shimmerlayout:2.1.0'

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.devlomi.record-view:record-view:2.0.1'

    implementation  'com.fxn769:pix:1.5.3'

    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'

    implementation 'com.github.JagarYousef:ChatVoicePlayer:1.0.7'

    implementation 'com.sinch:sdk-sms:1.0.3'
}